[DB_local_clone]
database=postgres
user=postgres
password=00000
host=127.0.0.1
port=5432

[My_channels]
no_sorted_channel = -1001175723940
;no_sorted_channel = -1001519882120
backend_channel = -1001754004445
frontend_channel = -1001345406077
devops_channel = -1001541610415
pm_channel = -1001775239224
product_channel = -1001775239224
designer_channel = -1001551072698
analyst_channel = -1001217403746
fullstack_channel = -1001772544178
mobile_channel = -1001680724691
qa_channel = -1001443748035
hr_channel = -1001746783048
game_channel = -1001502590249
ba_channel = -1001217403746
test_channel = -1001175723940
marketing_channel = -1001733516014
agregator_channel = -1001709625616
junior_channel = -1001743099081
sales_manager = -1001752454812
; sales_manager is pushing to no/sort
sales_manager_channel = -1001752454812
middle_channel = -1001175723940
senior_channel = -1001175723940
no_sort_channel = -1001175723940
admin_channel = -1001897438132
;admin_channel = https://t.me/+1oHa55LGy7syOTQy
admin_channel_url = https://t.me/itcotyAdminka
bot = 5484849364
bot2 = https://t.me/for_send_messages_bot
bot_test = 5437545079
alexandr_channel = https://t.me/+MweenankVOczZTUy
hub_bot = -1001427569857
hub_channel = -1001427569857
agregator_link = https://t.me/it_jobs_agregator
temporary_channel = -1001671844820

; its demo version
[My_channels_TEST]
no_sorted_channel = -1001705718916
;no_sorted_channel = -1001519882120
backend_channel = -1001705718916
frontend_channel = -1001705718916
devops_channel = -1001705718916
pm_channel = -1001705718916
product_channel = -1001705718916
designer_channel = -1001705718916
analyst_channel = -1001705718916
fullstack_channel = -1001705718916
mobile_channel = -1001705718916
qa_channel = -1001705718916
hr_channel = -1001705718916
game_channel = -1001705718916
ba_channel = -1001705718916
test_channel = -1001705718916
marketing_channel = -1001705718916
agregator_channel = -1001705718916
junior_channel = -1001705718916
sales_manager = -1001705718916
; sales_manager is pushing to no/sort
middle_channel = -1001705718916
senior_channel = -1001705718916
no_sort_channel = -1001705718916
sales_manager_channel = -1001705718916
admin_channel = -1001858129669
;admin_channel = https://t.me/+1oHa55LGy7syOTQy
admin_channel_url = https://t.me/fake_admin_ch
_apps = 5484849364
bot2 = https://t.me/for_send_messages_bot
bot_test = 5437545079
alexandr_channel = https://t.me/+MweenankVOczZTUy
hub_bot = -1001427569857
hub_channel = -1001427569857
agregator_link = https://t.me/agrerator_channel_fake
temporary_channel = -1001705718916


[Links]
fullstack = https://t.me/+83GThEH4Y8U1Yzc6
middle = https://t.me/+4Ng8sDK8hSEyMTli
senior = https://t.me/+4Ng8sDK8hSEyMTli

junior = https://t.me/jobs_for_it_juniors
game = https://t.me/+tsteGBDun8A2YTIy
hr = https://t.me/+Dux-ObW5jWAxZGYy
qa = https://t.me/+c0lnRIgyM9E5MmIy
backend = https://t.me/backend_dev_jobs_agregator
analyst = https://t.me/BA_jobs_agregator
ba = https://t.me/BA_jobs_agregator
designer = https://t.me/Jobs_for_designers
frontend = https://t.me/jobs_for_frontend
pm = https://t.me/Jobs_aggregator_PM
product = https://t.me/Jobs_aggregator_PM
mobile = https://t.me/+6V0HljFxmfliZWVi
devops = https://t.me/+lNQppKkVtVgwZTgy
marketing = https://t.me/+SwMaJxFIa2c3NmJi
sales_manager = https://t.me/+niATuxkqR6w4OWMy
sales_manager_channel = https://t.me/+niATuxkqR6w4OWMy


[Links_TEST]
backend = https://t.me/fake_pro_ch
frontend = https://t.me/fake_pro_ch
devops = https://t.me/fake_pro_ch
fullstack = https://t.me/fake_pro_ch
mobile = https://t.me/fake_pro_ch
pm = https://t.me/fake_pro_ch
product = https://t.me/fake_pro_ch
designer = https://t.me/fake_pro_ch
qa = https://t.me/fake_pro_ch
analyst = https://t.me/fake_pro_ch
hr = https://t.me/fake_pro_ch
game = https://t.me/fake_pro_ch
ba = https://t.me/fake_pro_ch
marketing = https://t.me/fake_pro_ch
junior = https://t.me/fake_pro_ch
middle = https://t.me/fake_pro_ch
senior = https://t.me/fake_pro_ch
sales_manager = https://t.me/fake_pro_ch


[channel_links]
1 = https://t.me/it_jobs_middle_and_senior
2 = https://t.me/jobs_for_it_juniors
3 = https://t.me/jobs_for_frontend

[Host]
host = 172.16.16.4

[Channel_links]
backend_channel = https://t.me/backend_dev_jobs_agregator
frontend_channel = https://t.me/jobs_for_frontend
devops_channel = https://t.me/+q8nmauo-z7M1YTIy
pm_channel = https://t.me/Jobs_aggregator_PM
designer_channel = https://t.me/Jobs_for_designers
analyst_channel = https://t.me/BA_jobs_agregator
mobile_channel = https://t.me/Jobs_for_Mobile_dev
qa_channel = https://t.me/qa_job_agregator
hr_channel = https://t.me/+-z47P153Opw2Zjcy
game_channel = https://t.me/gamedev_jobs_agregator
ba_channel = https://t.me/BA_jobs_agregator
marketing_channel = https://t.me/+yEnQOwn5c3gwOWEy
agregator_channel = https://t.me/it_jobs_agregator
junior_channel = https://t.me/jobs_for_it_juniors
sales_manager = https://t.me/+k7DwcBQRY5A3MGNi
sales_manager_channel = https://t.me/+k7DwcBQRY5A3MGNi
no_sort_channel = https://t.me/+SU24DJp9J5AwYWEy

;;FAKE FOR DEVELOPING -------------------------------
;[DB_local_clone]
;database=fake
;user=ruslan
;password=12345
;host=localhost
;port=5432
;
;[My_channels]
;;no_sorted_channel = -1001549929663
;backend_channel = -1001880571239
;frontend_channel = -1001880571239
;devops_channel = -1001880571239
;pm_channel = -1001880571239
;product_channel = -1001880571239
;designer_channel = -1001880571239
;analyst_channel = -1001880571239
;fullstack_channel = -1001880571239
;mobile_channel = -1001880571239
;qa_channel = -1001880571239
;hr_channel = -1001880571239
;game_channel = -1001880571239
;ba_channel = -1001880571239
;test_channel = -1001880571239
;marketing_channel = -1001880571239
;agregator_channel = -1001705718916
;junior_channel = -1001880571239
;;sales_manager = -1001549929663
;middle_channel = -1001880571239
;senior_channel = -1001880571239
;no_sort_channel = -1001880571239
;sales_manager_channel = -1001880571239
;admin_channel = -1001802292248
;;admin_channel = https://t.me/+1oHa55LGy7syOTQy
;admin_channel_url = https://t.me/fake_adminka_ka
;_apps = 5484849364
;bot2 = https://t.me/for_send_messages_bot
;bot_test = 5437545079
;alexandr_channel = https://t.me/+MweenankVOczZTUy
;hub_bot = -1001427569857
;hub_channel = -1001427569857
;agregator_link = https://t.me/agrerator_channel_fake
;admin_channel_link = https://t.me/channeladmin0311
;temporary_channel = -1001705718916
;------------------------------------------------------------------------------------
