[Bot]
customer_token = 5916100184:AAF2BzzpRPziaUNHQkRw4lfQtcm4bm4l0nU
horeca_token = 6152380047:AAEeo0eKllE93tLVreoXYqQxa75wHCzh8Lw
;[Bot]
;customer_token = 6637806649:AAHZzHJ2qwLHfON4XujYMqGYjIn5Ql17qY0
;horeca_token = 6784209473:AAESK6fiESV_ijnf22gwFKBGwiNG9-dalkc

[Database]
database = coffee_database
user = ruslan
password = 12345
host = 127.0.0.1
port = 5432
