DJANGO_SECRET_KEY=the_project_django_secretkey
DJANGO_SU_USERNAME=my_django_superuser
DJANGO_SU_PASSWORD=my_django_password
DJANGO_SU_EMAIL=my_django_email@email.com
DJANGO_DEBUG=True

DEV_DB_NAME=my_database_name
DEV_DB_HOST=localhost
DEV_DB_PORT=5432
DEV_DB_USER=my_database_user
DEV_DB_PASSWORD=my_database_password
DEFAULT_DB_NAME=postgres
LOCAL_DB_VERSION=16
WINDOWS_DB_PATH=C:\Program Files\Postgresql\


LOCALHOST=http://127.0.0.1
DEV_4SERVER=the_project_dev_server
PROD_SERVER=the_project_prod_server
NOTIFICATION_EMAIL=the_project_notification_email

EMAIL_SMTP_HOST=your.smtp.server
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=your@email.com
EMAIL_SMTP_PASSWORD=your apps pasw here
EMAIL_DEFAULT_SENDER=defaultsender@email.ru
EMAIL_DEFAULT_THEME=Django_auth>>

GITHUB_USERNAME=your_github_username
GITHUB_TOKEN=ghp_PLdbtmFZBlvadgqetETABGsbG4iFGDBHGz
