user nginx;
worker_processes 1;

events {}

http {

    server {
        listen 80;
        server_name localhost;

       location / {
            proxy_pass http://itcoty_web.frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
                  }
       location /api/ {
            proxy_pass http://itcoty_web.backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            }
       }
    server {
        listen 443 ssl;
        server_name 4dev.itcoty.ru;
        ssl_certificate_key /etc/ssl/private/nginx.key;
        ssl_certificate /etc/ssl/certs/nginx.crt;
        location / {
            proxy_pass http://itcoty_web.backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
                    }
            }
        }
