events {}

http {
    server {
        listen 80;

        location /d/ {
            proxy_pass http://itcoty_web.node:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /d/static/admin/ {
            alias /static/admin/;
            autoindex on;
            types {
                text/css css;
                application/javascript js;
                }
            }

        location /d/api/ {
            proxy_pass http://itcoty_web.api:8000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            }

        location /d/api/v1/ {
            proxy_pass http://itcoty_web.api:8000/api/v1/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            }

        }
    }
