Вакансия2: backend
Компания2: Smartbrain
Тип работы2: удаленка 

--------------------------------
Вакансия2: backend
Компания2: MLmedicine;
Тип работы2: remote 

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Тип работы2: удаленная работа 

--------------------------------
Вакансия2: backend
Тип работы2: remote 

--------------------------------
Вакансия2: backend
Компания2: Яндекс

--------------------------------
Вакансия2: backend
Компания2: Appfox
Тип работы2: удаленка 
https://t.me/it_jobs_agregator/7689
--------------------------------
Вакансия2: backend
Компания2: SmartBrain.io
English2: Английский язык - разговорный
Тип работы2: удаленка 

--------------------------------
Вакансия2: backend
Компания2: Aston
Тип работы2: удаленка 

--------------------------------
Вакансия2: backend
Компания2: Тинькофф

--------------------------------
Вакансия2: backend
Компания2: Intech Global

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Тип работы2: удалённо 

--------------------------------
Вакансия2: backend
Компания2: Meta

--------------------------------
Вакансия2: backend
Компания2: Smartbrain
English2: Английский от В1
Тип работы2: удаленка 

--------------------------------
Вакансия2: backend
Тип работы2: Remote 

--------------------------------
Вакансия2: backend
English2: английский для собеседования
Тип работы2: удаленке
Релокация2:  — канал про релокацию предпринимателей и бизнеса. Здесь делятся актуальными и быстрыми вариантами переезда.

--------------------------------
Вакансия2: backend
Компания2: Western Governors University

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Тип работы2: удалёнка/оф

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
English2: Английский: B1 (in progress)
Тип работы2: удаленка

--------------------------------
Вакансия2: backend
Компания2: Juni

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Компания2: Juni
Тип работы2: remote 

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Тип работы2: remote 

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Компания2: Компания: ПростоСайт
Тип работы2: удаленно 

--------------------------------
Вакансия2: backend
Компания2: Название компании: KA Talent search
English2: английский  ❗️(Upper intermediate B2/Advanced C1 - обязательно)❗️
Тип работы2: удалёнка

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Тип работы2: remote 

--------------------------------
Вакансия2: backend
Компания2: Juni
Тип работы2: remote

--------------------------------
Вакансия2: backend
Компания2: OZON

--------------------------------
Вакансия2: backend
Компания2: KALABI
Тип работы2: удаленка 

--------------------------------
Вакансия2: backend
Компания2: Wifi Map
Тип работы2: remote 

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Тип работы2: Удалённая работа 

--------------------------------
Вакансия2: backend
Компания2: Click
English2: Английский язык upper-intermediate
Тип работы2: удаленно 

--------------------------------
Вакансия2: backend
Компания2: Readymag
Тип работы2: remote 

--------------------------------
Вакансия2: backend
Тип работы2: удаленка 

--------------------------------
Вакансия2: backend
Компания2: Offer Now
English2: Уровень английского от B1
Тип работы2: удаленка 

--------------------------------
Вакансия2: backend
English2: Английский: b2
Тип работы2: remote 

--------------------------------
Вакансия2: backend
Компания2: AboutMe Apps
Тип работы2: Удалённая работа

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Компания2: Preon
Тип работы2: remote 

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Компания2: Wildberries

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Тип работы2: удалённая форма

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Тип работы2: remote
Релокация2:  relocate

--------------------------------
Вакансия2: backend
English2: Английский: B2
Тип работы2: remote

--------------------------------
Вакансия2: backend
Тип работы2: удаленно 

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Тип работы2: remote 

--------------------------------
Вакансия2: backend
Релокация2: #relocate 

--------------------------------
Вакансия2: backend
English2: Английский - В1
Тип работы2: remote 

--------------------------------
Вакансия2: backend
Компания2: Agoda

--------------------------------
Вакансия2: backend
Компания2: Soft Jet
Тип работы2: удаленка 

--------------------------------
Вакансия2: backend
Компания2: NCube

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Компания2: Juni
Тип работы2: remote

--------------------------------
Вакансия2: backend
Компания2: 5+
Тип работы2: remote 

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Релокация2: #relocate 

--------------------------------
Вакансия2: backend
Компания2: Яндекс

--------------------------------
Вакансия2: backend
Компания2: Soft

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
English2: Английский: B2
Тип работы2: remote

--------------------------------
Вакансия2: backend
English2: Английский язык В2
Тип работы2: remote                                                                      

--------------------------------
Вакансия2: backend
Тип работы2: Удаленно?

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Компания2: Exness
English2: английский (разговорный и письменный) от B2 и выше
Релокация2: Релокация на Кипр (гибрид, здесь можно работать из дома и в наших офисах

--------------------------------
Вакансия2: backend
Тип работы2: remote 
Релокация2: orelocate

--------------------------------
Вакансия2: backend
English2: английский от Intermediate и выше
Тип работы2: удаленка 

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Тип работы2: удаленно 

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Компания2: Playkot
Тип работы2: Удаленная работа 

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия1: Team Lead Recruiter (Game dev)
Компания1: Red Rift
English1: English
Тип работы1: Полная занятость, удаленная работа
https://t.me/it_jobs_agregator/7687
--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Компания2: Playdex.io
Тип работы2: remote 

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
English2: преподавание на русском языке (с использованием основ профессионального английского)
Тип работы2: удаленно 

--------------------------------
Вакансия2: backend
Тип работы2: удаленка 
Релокация2: - Релокационный пакет для переезда в Новосибирск (для желающих переехать)

--------------------------------
Вакансия2: backend
Компания2: We’ve been doing
Тип работы2: remote or reloc

--------------------------------
Вакансия2: backend
Тип работы2: Remote

--------------------------------
Вакансия2: backend
Компания2: Creative

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Тип работы2: remote 

--------------------------------
Вакансия2: backend
Компания2: Juni
English2: Английский: А2

--------------------------------
Вакансия2: backend
Компания2: Название компании: IT школа Tel-Ran
Тип работы2: remote 

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Компания2: 42

--------------------------------
Вакансия2: backend
Компания2: Компания: КА ТалантиКА
Релокация2: Релокационный пакет.

--------------------------------
Вакансия2: backend
Тип работы2: remote 

--------------------------------
Вакансия2: backend
Компания2: Devquality
Тип работы2: удаленнаяработа 

--------------------------------
Вакансия2: backend
Тип работы2: удаленка 

--------------------------------
Вакансия1: Middle QA Engineer
Компания1: AIBY
English1: English
Тип работы1: Полная занятость, полный день

--------------------------------
Вакансия2: backend
Компания2: Kesmaty

--------------------------------
Вакансия2: backend
Компания2: Juni
Тип работы2: удаленный

--------------------------------
Вакансия2: backend
Тип работы2: remote 

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Компания2: Lev Haolam
Тип работы2: remote

--------------------------------
Вакансия2: backend
Тип работы2: remote 

--------------------------------
Вакансия2: backend
Тип работы2: remote 

--------------------------------
Вакансия1: Тестировщик / QA engineer
Компания1: SimpleTexting
Тип работы1: Полная занятость, удаленная работа

--------------------------------
Вакансия2: backend
Компания2: Selecty IT

--------------------------------
Вакансия2: backend
Тип работы2: remote 

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Тип работы2: remote 

--------------------------------
Вакансия2: backend
Компания2: Clever Recruiting
Релокация2:  relocate people located in Russia

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Компания2: Access Softek
Тип работы2: remote

--------------------------------
Вакансия2: backend
Компания2: 42
Тип работы2: remotejob

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Тип работы2: remote 

--------------------------------
Вакансия2: backend
Компания2: Juni
Тип работы2: Remote  

--------------------------------
Вакансия2: backend
English2: английский (C1)
Тип работы2: удалёнка / ре

--------------------------------
Вакансия2: backend
Тип работы2: remote  

--------------------------------
Вакансия1: QA Engineer
Компания1: BP Mobile
English2: Курсы английского языка
Тип работы1: Полная занятость, полный день

--------------------------------
Вакансия2: backend
Тип работы2: удалённо 

--------------------------------
Вакансия2: backend
Тип работы2: Remote 

--------------------------------
Вакансия2: backend
Тип работы2: remote 

--------------------------------
Вакансия2: backend
Компания2: AboutMe Apps Inc
Тип работы2: удаленка

--------------------------------
Вакансия2: backend
Компания2: Internet Company PS
Тип работы2: удаленный/г

--------------------------------
Вакансия2: backend
Тип работы2: удаленка

--------------------------------
Вакансия2: backend
Тип работы2: remote 

--------------------------------
Вакансия2: backend
Тип работы2: remote 

--------------------------------
Вакансия2: backend
Тип работы2: remote 

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
English2: Английский - А2
Тип работы2: удаленка 

--------------------------------
Вакансия2: backend
Тип работы2: remote 

--------------------------------
Вакансия2: backend
Компания2: Devquality
Тип работы2: удаленнаяработа 

--------------------------------
Вакансия2: backend
Компания2: RJ Games

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Компания2: Maxilect
Тип работы2: remote 

--------------------------------
Вакансия2: backend
English2: Английский язык: B1
Тип работы2: удаленно    

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Компания2: Wildberries

--------------------------------
Вакансия2: backend
Тип работы2: remote 

--------------------------------
Вакансия2: backend
Компания2: Mercury Development
English2: Знание английского на уровне B2
Тип работы2: Удаленная работа 
Релокация2: Релокация после испытательного: офисы в Белграде и Армении, хаб в Турции

--------------------------------
Вакансия2: backend
Тип работы2: remote 

--------------------------------
Вакансия2: backend
English2: Английский B2 / Upper intermediate
Тип работы2: удаленка 

--------------------------------
Вакансия2: backend
Компания2: Сбер
Тип работы2: удаленнаяработа 

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Компания2: Яндекс

--------------------------------
Вакансия2: backend
Тип работы2: remote 

--------------------------------
Вакансия2: backend
Компания2: Juni
Тип работы2: удаленка
Релокация2:  (удаленка, переезд)

--------------------------------
Вакансия2: backend
Тип работы2: remote 

--------------------------------
Вакансия2: backend
Компания2: Findev
English2: Английский разговорный (не ниже B2)
Тип работы2: удаленный формат 
Релокация2: #relocate 
https://t.me/it_jobs_agregator/7686
--------------------------------
Вакансия2: backend
Компания2: 5+
English2: Английский B2+
Релокация2: релокация #Кипр #java 

--------------------------------
Вакансия2: backend
Компания2: Juni
Тип работы2: удаленная_работа 

--------------------------------
Вакансия2: backend
Компания2: Vimcar needs a Senior

--------------------------------
Вакансия2: backend
Тип работы2: remote 

--------------------------------
Вакансия2: backend
Компания2: Underdog.io

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Компания2: Juni
Тип работы2: удаленка 

--------------------------------
Вакансия2: backend
English2: английский от C1 must have
Тип работы2: Удаленная работа

--------------------------------
Вакансия2: backend
English2: «Знание английского в среднем увеличивает зарплату на 15%» — HeadHunter
Тип работы2: Удаленка»

--------------------------------
Вакансия2: backend
English2: 🔸Знание английского языка – ТЗ (все задания на англ языке)
Тип работы2: удаленка 

--------------------------------
Вакансия2: backend
Тип работы2: remote 

--------------------------------
Вакансия2: backend
Компания2: Devquality
Тип работы2: удаленнаяработа 

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Компания2: Dialog Power
English2: 🔸Знание английского на уровне чтения технической документации
Тип работы2: удаленка 

--------------------------------
Вакансия2: backend
Компания2: Яндекс
Тип работы2: Удаленная работа 

--------------------------------
Вакансия2: backend
Компания2: Яндекс

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Тип работы2: remote

--------------------------------
Вакансия2: backend
Тип работы2: remote 

--------------------------------
Вакансия2: backend
Тип работы2: remote

--------------------------------
Вакансия2: backend
Компания2: Yoles
Тип работы2: удаленка 

--------------------------------
Вакансия2: backend
Тип работы2: Удаленная работа 

--------------------------------
Вакансия2: backend
Компания2: Already Media
English2: 🔸Курсы английского на платформе SkyEng
Тип работы2: удаленка 

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
English2: Английский: B2
Тип работы2: remote

--------------------------------
Вакансия2: backend
Тип работы2: удаленка 

--------------------------------
Вакансия2: backend
Компания2: Intech Global
Тип работы2: Удаленная работа

--------------------------------
Вакансия2: backend
Тип работы2: Удалённая работа

--------------------------------
Вакансия2: backend
Компания2: Систематика
Тип работы2: remote 

--------------------------------
Вакансия2: backend
Тип работы2: Удалённая работа

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Компания2: 5+
English2: Английский язык – не ниже В2
Тип работы2: удалённо 

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Тип работы2: удаленка 

--------------------------------
Вакансия2: backend
Тип работы2: remote 

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Тип работы2: удаленная

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Компания2: Codelitt

--------------------------------
Вакансия2: backend
Компания2: Smartbrain
English2: Английский язык на уровне B2+
Тип работы2: удаленка 

--------------------------------
Вакансия2: backend
Тип работы2: Remote 

--------------------------------
Вакансия2: backend
English2: Английский - B1
Тип работы2: удаленка

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Тип работы2: удаленка 

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Компания2: ВТБ
Тип работы2: удалёнка / ре

--------------------------------
Вакансия2: backend
Тип работы2: remote 

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Тип работы2: remote 

--------------------------------
Вакансия2: backend
English2: 🔸Знание английского языка (B1) и плюсом будут базовые знания французского языка
Тип работы2: удалённый формат 

--------------------------------
Вакансия2: backend
Компания2: Juni
English2: Английский: B2
Тип работы2: remote

--------------------------------
Вакансия2: backend
Тип работы2: Удалённая работа

--------------------------------
Вакансия2: backend
Тип работы2: remote

--------------------------------
Вакансия2: backend
English2: Английский - C1
Тип работы2: удаленка 

--------------------------------
Вакансия2: backend
Компания2: Backend Developer
Тип работы2: удалённая работа

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Тип работы2: удаленка

--------------------------------
Вакансия2: backend
English2: Английский уровня: Intermediate
Тип работы2: удаленная работа

--------------------------------
Вакансия2: backend
Тип работы2: Удалённая работа
Релокация2: релокация в Европу, UK после испытательного срока

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Тип работы2: удаленная работа

--------------------------------
Вакансия2: backend
Компания2: Гарда Технологии
Тип работы2: Удалённая работа

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Компания2: StoneStyle
Тип работы2: удаленка 

--------------------------------
Вакансия2: backend
Тип работы2: remote 

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Тип работы2: удаленка 

--------------------------------
Вакансия2: backend
English2: Английский язык (Intermediate
Тип работы2: remote 

--------------------------------
Вакансия1: Сотрудник технической поддержки
Компания1: ООО "ИЗИ ВЕЙ"
Тип работы1: Полный день

--------------------------------
Вакансия2: backend
Компания2: 5+
Тип работы2: remote 

--------------------------------
Вакансия2: backend
Тип работы2: remote 

--------------------------------
Вакансия2: backend
Тип работы2: remote 

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Компания2: VK
Тип работы2: удаленка
Релокация2: 🔸Помощь с переездом в Москву — если сейчас ты живешь в другом регионе

--------------------------------
Вакансия2: backend
Компания2: Juni

--------------------------------
Вакансия2: backend
Тип работы2: remote 

--------------------------------
Вакансия2: backend
Тип работы2: удаленная_работа 

--------------------------------
Вакансия2: backend
Тип работы2: удаленка 

--------------------------------
Вакансия2: backend
Компания2: HashEx

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Компания2: Amazon
Тип работы2: удаленка 

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
English2: Разговорный английский
Тип работы2: remote

--------------------------------
Вакансия2: backend
Тип работы2: удалённо 

--------------------------------
Вакансия2: backend
Компания2: Сбер

--------------------------------
Вакансия2: backend
English2: Английский: B1
Тип работы2: remote

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Тип работы2: remote 

--------------------------------
Вакансия2: backend
Тип работы2: remote 

--------------------------------
Вакансия2: backend
Компания2: Juni
English2: Английский: B2-C1 обязателен!
Тип работы2: удаленного форма

--------------------------------
Вакансия2: backend
Тип работы2: удаленка

--------------------------------
Вакансия2: backend
Компания2: Company: Sky
Тип работы2: Удаленка 

--------------------------------
Вакансия2: backend
Компания2: Juni
Тип работы2: удаленка

--------------------------------
Вакансия2: backend
Компания2: Zeektek

--------------------------------
Вакансия2: backend
Тип работы2: remote 

--------------------------------
Вакансия2: backend
Тип работы2: удаленка

--------------------------------
Вакансия2: backend
Тип работы2: remote 

--------------------------------
Вакансия2: backend
Компания2: FxPro
Тип работы2: удаленный формат 
Релокация2: релокация на Кипр / удаленно

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Тип работы2: удаленно 

--------------------------------
Вакансия2: backend
Компания2: Nitka Technologies
English2: 📍Рассматриваем кандидатов с опытом работы от 3х лет и уровнем английского не ниже Intermediate

--------------------------------
Вакансия2: backend
Компания2: RedCode
Тип работы2: удаленно 

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Компания2: Complex Cloud Solutions
Тип работы2: удаленка 

--------------------------------
Вакансия2: backend
Компания2: Innowise Group
English2: Английский или Немецкий: от B1

--------------------------------
Вакансия2: backend
Компания2: Toimi
Тип работы2: удаленно 

--------------------------------
Вакансия2: backend
Тип работы2: удалённая работа

--------------------------------
Вакансия2: backend
Тип работы2: Remote

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Тип работы2: удаленка 

--------------------------------
Вакансия2: backend
Компания2: Exness
English2: Английский B2 и выше
Тип работы2: remote 
Релокация2: #relocate  

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Компания2: 42

--------------------------------
Вакансия2: backend
Компания2: https
Тип работы2: удаленно 

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Компания2: Capgemini

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Компания2: Blacksmith Agency

--------------------------------
Вакансия2: backend
Компания2: Innovative People
English2: Английский,
Тип работы2: удаленка 

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Компания2: Mobica

--------------------------------
Вакансия2: backend
Компания2: Wildberries

--------------------------------
Вакансия2: backend
Тип работы2: remote 

--------------------------------
Вакансия2: backend
Компания2: Growth
Тип работы2: remote 

--------------------------------
Вакансия2: backend
Компания2: Capgemini

--------------------------------
Вакансия2: backend
Компания2: ВТБ

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Компания2: Swift Invention
Тип работы2: remote

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Компания2: Akvelon
Тип работы2: Remote 

--------------------------------
Вакансия2: backend
Тип работы2: remote

--------------------------------
Вакансия2: backend
Компания2: Jack Henry and Associates

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Компания2: Profua
Тип работы2: Удаленка 

--------------------------------
Вакансия2: backend
Компания2: Name, City,

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Компания2: LegalShield

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Тип работы2: remote 
Релокация2: #relocate 

--------------------------------
Вакансия2: backend
Тип работы2: remote 

--------------------------------
Вакансия2: backend
Компания2: Viber

--------------------------------
Вакансия2: backend
Компания2: Infosys

--------------------------------
Вакансия2: backend
English2: уровень английского Pre-Intermediate
Тип работы2: удалённый

--------------------------------
Вакансия2: backend
Компания2: 5+
Тип работы2: remote 

--------------------------------
Вакансия2: backend
Компания2: Juni
Тип работы2: удаленка 

--------------------------------
Вакансия2: backend
Компания2: Mattamy Homes

--------------------------------
Вакансия2: backend
Компания2: Juni

--------------------------------
Вакансия2: backend

--------------------------------
Вакансия2: backend
Тип работы2: remote

--------------------------------
