[INDIVIDUAL_TG_BOT]
TOKEN=7157423038:AAH0eoPy8qfxttMazJk8_5qpiq-DyLdPL7E
ADMIN_ID=

#
DB_NAME=postrges
DB_USER=postrges
DB_PASSWORD=00000
DB_HOST=localhost
DB_PORT=5432
DB_URL=postgresql://postgres:00000@localhost:5432/postgres



APP_HOST='127.0.0.1'
APP_PORT=8080
APP_DEBUG = True
